<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_weibo_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/weibo_viewer_title" />

    <include
        android:id="@+id/lodingprogress"
        layout="@layout/progress" />

    <com.wwj.weiboClient.view.PullToRefreshListView
        android:id="@+id/weibo_viewer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>